//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LSC.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SENDPARA DIALOG DISCARDABLE  0, 0, 231, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 12, "宋体"
BEGIN
    LTEXT           "开始时间",IDC_STATIC,20,14,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,63,12,56,13
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_STIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_APPCANPARSE | WS_TABSTOP | 0x8,126,12,56,13
    LTEXT           "结束时间",IDC_STATIC,20,37,33,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,63,35,56,
                    13
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ETIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_APPCANPARSE | WS_TABSTOP | 0x8,126,35,56,13
    LTEXT           "记录个数",IDC_STATIC,20,59,33,8
    EDITTEXT        IDC_EDIT_REC,63,57,61,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,138,56,10,
                    14
    DEFPUSHBUTTON   "确定(&O)",IDOK,54,88,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,111,88,50,14
END

IDD_DIALOG_DATA_COLLECTION DIALOGEX 0, 0, 427, 234
STYLE WS_CHILD
FONT 12, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "串口设置[&C]",IDC_BUTTON_FILE_SETTING,20,15,67,15
    PUSHBUTTON      "显示疑点数据[&E]",IDC_BUTTON_SPECTRUM,268,16,67,12
    PUSHBUTTON      "关闭[&S]",IDC_BUTTON_SHUT_DOWN,96,15,67,15
    GROUPBOX        "记录仪应答消息",IDC_STATIC,178,60,236,161
    GROUPBOX        "",IDC_STATIC,173,7,247,220
    CTEXT           "版本号",IDC_STATIC,178,44,42,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "记录仪时间",IDC_STATIC,266,44,49,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "记录仪编号",IDC_STATIC,178,30,42,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "Static",IDC_STATIC_VERSION,221,44,45,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "",IDC_STATIC_TIME,317,44,81,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "Static",IDC_STATIC_STATUS,220,16,45,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "1234567890123456789012345678901234567890",
                    IDC_STATIC_UNIQNO,221,30,175,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "执行标准版本[&V]",IDC_BUTTON_VERSION,20,56,67,15
    EDITTEXT        IDC_EDIT_PROMPT,181,70,230,145,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    CTEXT           "通讯状态",IDC_STATIC,178,16,39,12,SS_CENTERIMAGE
    PUSHBUTTON      "当前驾驶人[&D]",IDC_BUTTON_DRIVER,90,56,67,15
    PUSHBUTTON      "实时时间[&T]",IDC_BUTTON_RTC,20,74,67,15
    PUSHBUTTON      "累计行驶里程[&O]",IDC_BUTTON_ODERMETER,90,74,67,15
    PUSHBUTTON      "车辆信息[&I]",IDC_BUTTON_VINFO,20,92,67,15
    PUSHBUTTON      "信号配置[&F]",IDC_BUTTON_STATCONF,90,110,67,15
    PUSHBUTTON      "唯一性编号[&Q]",IDC_BUTTON_UNIQNO,20,110,67,15
    PUSHBUTTON      "速度记录[&P]",IDC_BUTTON_SPD,20,128,67,15
    PUSHBUTTON      "位置信息[&N]",IDC_BUTTON_POS,90,128,67,15
    PUSHBUTTON      "事故疑点记录[&A]",IDC_BUTTON_ACDR,20,146,67,15
    PUSHBUTTON      "超时驾驶记录[&B]",IDC_BUTTON_OTD,90,146,67,15
    PUSHBUTTON      "驾驶人身份记录[&R]",IDC_BUTTON_DRI,20,164,67,15
    PUSHBUTTON      "外部供电记录[&W]",IDC_BUTTON_PWR,90,164,67,15
    PUSHBUTTON      "参数修改记录[&M]",IDC_BUTTON_PARA,20,182,67,15
    PUSHBUTTON      "速度状态日志[&L]",IDC_BUTTON_STLOG,90,182,67,15
    PUSHBUTTON      "脉冲参数[&U]",IDC_BUTTON_PLUS,90,92,67,15
    CONTROL         "Tab1",IDC_TAB_COMM,"SysTabControl32",0x0,16,34,149,193,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "车辆信息[&E]",IDC_BUTTON_SETVINFO,122,0,67,15
    PUSHBUTTON      "安装日期[&N]",IDC_BUTTON_INSTDATE,169,0,67,15
    PUSHBUTTON      "配置信息[&C]",IDC_BUTTON_SETCONF,220,0,67,15
    PUSHBUTTON      "记录仪时钟[&K]",IDC_BUTTON_CLOCK,273,0,67,15
    PUSHBUTTON      "脉冲系数[&S]",IDC_BUTTON_SETPARA,326,0,67,15
    PUSHBUTTON      "初始里程[&R]",IDC_BUTTON_INITODR,360,1,67,15
    PUSHBUTTON      "进入检定状态",IDC_BUTTON_ENTCHECK,153,219,67,15
    PUSHBUTTON      "进入里程误差测量",IDC_BUTTON_CJKODR,208,219,67,15
    PUSHBUTTON      "脉冲系数误差测量",IDC_BUTTON_CHKPARA,236,214,67,15
    PUSHBUTTON      "实时时钟误差测量",IDC_BUTTON_CHKCLK,257,219,67,15
    PUSHBUTTON      "返回正常工作状态",IDC_BUTTON_EXITCHK,292,219,67,15
    CONTROL         "显示串口数据",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,17,53,10
END

IDD_DIALOG_SPECTRUM DIALOG DISCARDABLE  0, 0, 420, 270
STYLE WS_CHILD
FONT 12, "Arial"
BEGIN
    LTEXT           "",IDC_GRAPH,10,10,401,244,WS_BORDER
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 407, 238
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "记录仪通讯与分析"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_FILE_SETTING DIALOG DISCARDABLE  0, 0, 286, 180
STYLE WS_CHILD
FONT 11, "新宋体"
BEGIN
    CONTROL         "",IDC_COMBO_COMNO,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,73,79,95,30
    PUSHBUTTON      "&C配置",IDC_BUTTON_COMCONF,178,79,35,14
    PUSHBUTTON      "数据采集&D",IDC_BUTTON_DATA_COLLECTION,111,133,65,15
    GROUPBOX        "串口选择",IDC_STATIC,62,58,162,47
END

IDD_DIALOG_SETVINFO DIALOGEX 0, 0, 225, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车辆信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,40,87,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,125,86,50,14
    LTEXT           "车辆识别代号",IDC_STATIC,30,19,49,8
    EDITTEXT        IDC_EDIT_VID,84,17,115,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "机动车号牌号码",IDC_STATIC,22,41,57,8
    EDITTEXT        IDC_EDIT_PNO,84,39,115,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "机动车号牌分类",IDC_STATIC,22,63,57,8
    EDITTEXT        IDC_EDIT_PCLASS,84,61,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_INSTDATE DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "日期时间"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,40,63,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,98,63,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_INSTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,36,27,57,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_INSTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_APPCANPARSE | WS_TABSTOP | 0x8,110,27,44,14
END

IDD_DIALOG_ONEPARA DIALOGEX 0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,37,73,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,93,73,50,14
    LTEXT           "Static",IDC_STATIC_PARANAME,20,21,72,12
    EDITTEXT        IDC_EDIT_PARA,38,41,107,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_STCONFIG DIALOG DISCARDABLE  0, 0, 198, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "状态信号配置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,43,148,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,98,148,50,14
    EDITTEXT        IDC_EDIT1,96,22,67,12,ES_AUTOHSCROLL
    LTEXT           "D0状态信号名称",IDC_STATIC,33,23,58,8
    LTEXT           "D1状态信号名称",IDC_STATIC,33,38,58,8
    LTEXT           "D2状态信号名称",IDC_STATIC,33,53,58,8
    LTEXT           "D3状态信号名称",IDC_STATIC,33,68,58,8
    LTEXT           "D4状态信号名称",IDC_STATIC,33,83,58,8
    LTEXT           "D5状态信号名称",IDC_STATIC,33,98,58,8
    LTEXT           "D6状态信号名称",IDC_STATIC,33,113,58,8
    LTEXT           "D7状态信号名称",IDC_STATIC,33,128,58,8
    EDITTEXT        IDC_EDIT2,96,37,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,52,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,96,67,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,96,82,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,96,97,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,96,112,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,96,127,67,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LSC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Data Analysis\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LSC\0"
            VALUE "LegalCopyright", " (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "analyzer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VTDR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SETVINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_INSTDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_ONEPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_STCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SENDING             "发送"
    IDS_RECEIVE             "接收"
    IDS_WAITING             "等待"
    IDS_READTAB             "读取"
    IDS_SETTAB              "设定"
    IDS_CHECKTAB            "标定"
    IDS_SETERROR            "命令接收错误"
    IDS_GETERROR            "参数接收错误"
    IDS_GRAPH_TITLE         "事故疑点数据曲线"
    IDS_PULSPARA            "脉冲系数:"
    IDS_ODERMETERSTART      "初始里程:"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LSC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

