//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LSC.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LIST DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,79,50,14
    LISTBOX         IDC_LIST1,7,7,173,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DATA_COLLECTION DIALOGEX 0, 0, 427, 234
STYLE WS_CHILD
FONT 12, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "串口设置[&C]",IDC_BUTTON_FILE_SETTING,20,15,67,15
    PUSHBUTTON      "显示疑点数据[&E]",IDC_BUTTON_SPECTRUM,20,200,67,15
    PUSHBUTTON      "关闭[&S]",IDC_BUTTON_SHUT_DOWN,96,15,67,15
    GROUPBOX        "",IDC_STATIC,178,60,236,147
    GROUPBOX        "",IDC_STATIC,173,7,247,220
    CTEXT           "版本号",IDC_STATIC,178,44,42,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "记录仪时间",IDC_STATIC,266,44,49,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "记录仪编号",IDC_STATIC,178,30,42,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "Static",IDC_STATIC_VERSION,221,44,45,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "",IDC_STATIC_TIME,317,44,81,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "Static",IDC_STATIC_STATUS,219,16,45,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    CTEXT           "1234567890123456789012345678901234567890",
                    IDC_STATIC_UNIQNO,221,30,175,12,SS_CENTERIMAGE | 
                    WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "执行标准版本[&V]",IDC_BUTTON_VERSION,20,56,67,15
    EDITTEXT        IDC_EDIT_PROMPT,181,73,230,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "通讯状态",IDC_STATIC,178,16,39,12,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "当前驾驶人[&D]",IDC_BUTTON_DRIVER,90,56,67,15
    PUSHBUTTON      "实时时间[&T]",IDC_BUTTON_RTC,20,74,67,15
    PUSHBUTTON      "累计行驶里程[&O]",IDC_BUTTON_ODERMETER,90,74,67,15
    PUSHBUTTON      "车辆信息[&I]",IDC_BUTTON_VINFO,20,92,67,15
    PUSHBUTTON      "信号配置[&F]",IDC_BUTTON_STATCONF,90,110,67,15
    PUSHBUTTON      "唯一性编号[&Q]",IDC_BUTTON_UNIQNO,20,110,67,15
    PUSHBUTTON      "速度记录[&P]",IDC_BUTTON_SPD,20,128,67,15
    PUSHBUTTON      "位置信息[&N]",IDC_BUTTON_POS,90,128,67,15
    PUSHBUTTON      "事故疑点记录[&A]",IDC_BUTTON_ACDR,20,146,67,15
    PUSHBUTTON      "超时驾驶记录[&B]",IDC_BUTTON_OTD,90,146,67,15
    PUSHBUTTON      "驾驶人身份记录[&R]",IDC_BUTTON_DRI,20,164,67,15
    PUSHBUTTON      "外部供电记录[&W]",IDC_BUTTON_PWR,90,164,67,15
    PUSHBUTTON      "参数修改记录[&M]",IDC_BUTTON_PARA,20,182,67,15
    PUSHBUTTON      "速度状态日志[&L]",IDC_BUTTON_STLOG,90,182,67,15
    PUSHBUTTON      "脉冲参数[&U]",IDC_BUTTON_PLUS,90,92,67,15
    CONTROL         "Tab1",IDC_TAB_COMM,"SysTabControl32",WS_BORDER,16,34,
                    149,193,WS_EX_STATICEDGE
END

IDD_DIALOG_SPECTRUM DIALOGEX 0, 0, 420, 270
STYLE WS_CHILD
FONT 11, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Curve",IDC_STATIC,15,206,21,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FILENAME,42,205,136,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&...",IDC_BUTTON_OPEN_FILEDIA,181,204,18,13
    PUSHBUTTON      "A&WS",IDC_BUTTON_AWS,209,203,45,14
    LTEXT           "ESCR",IDC_STATIC,280,210,20,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ESCR,302,208,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "SCCR",IDC_STATIC,280,226,20,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SCCR,302,225,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Window-A",IDC_STATIC,6,232,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AGROSS,42,229,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Lower(ch)",IDC_STATIC,86,219,36,8,NOT WS_GROUP
    LTEXT           "Upper(ch)",IDC_STATIC,131,219,34,8,NOT WS_GROUP
    LTEXT           "Eff",IDC_STATIC,194,219,10,8,NOT WS_GROUP
    LTEXT           "DPM",IDC_STATIC,223,219,17,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ACHLL,86,229,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP,
                    WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SPIN_AL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,119,229,10,14
    EDITTEXT        IDC_EDIT_ACHUL,125,229,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SPIN_AU,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,159,228,7,14
    EDITTEXT        IDC_EDIT_AEFF,181,229,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ADPM,218,229,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Window-B",IDC_STATIC,6,246,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_BGROSS,42,242,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BCHLL,86,242,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SPIN_BL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,118,244,8,14
    EDITTEXT        IDC_EDIT_BCHUL,125,242,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SPIN_BU,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,159,244,7,14
    EDITTEXT        IDC_EDIT_BEFF,181,244,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BDPM,218,244,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Selec&t",IDC_BUTTON_SELECT,262,242,43,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,308,242,42,14
    PUSHBUTTON      "File &Open",IDC_BUTTON_FILE_OPEN,363,212,50,14
    PUSHBUTTON      "File &Save",IDC_BUTTON_FILE_SAVE,363,228,50,14
    PUSHBUTTON      "&AWS Factor",IDC_BUTTON_AWS_FACTOR,363,244,50,14
    LTEXT           "",IDC_SPECTRUM,6,7,407,183,NOT WS_GROUP
    LTEXT           "GROSS",IDC_STATIC,44,220,25,8,NOT WS_GROUP
    PUSHBUTTON      "&LOG",IDC_BUTTON_LOG,6,190,20,9,BS_CENTER | BS_VCENTER | 
                    BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Print",IDC_BUTTON_PRINT,363,196,50,14
END

IDD_LSC_DIALOG DIALOGEX 0, 0, 407, 238
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "记录仪通讯与分析"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_FILE_SETTING DIALOG DISCARDABLE  0, 0, 286, 180
STYLE WS_CHILD
FONT 11, "新宋体"
BEGIN
    CONTROL         "",IDC_COMBO_COMNO,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,73,79,95,30
    PUSHBUTTON      "&C配置",IDC_BUTTON_COMCONF,178,79,35,14
    PUSHBUTTON      "数据采集&D",IDC_BUTTON_DATA_COLLECTION,111,133,65,15
    GROUPBOX        "串口选择",IDC_STATIC,62,58,162,47
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_DATA_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_SPECTRUM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_LSC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_FILE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LSC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Data Analysis\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LSC\0"
            VALUE "LegalCopyright", " (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "analyzer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VTDR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SENDING             "发送"
    IDS_RECEIVE             "接收"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LSC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

